# ImageArtistAndroid

./: .gitignore  .opencv-3.3.1-android-sdk.zip.icloud  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yzy/imageartist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yzy/imageartist/: CameraModel.kt  Color.kt  ColorActivity.kt  ColorModel.kt  Config.kt  Cv.kt  Editor.kt  EditorActivity.kt  Frame.java  Frame.kt  FrameActivity.kt  FrameModel.kt  GalleryModel.kt  GraffitiActivity.kt  GraffitiView.kt  Import.kt  ImportActivity.kt  Joint.kt  JointActivity.kt  MainActivity.java  MainActivity.kt  Modify.kt  ModifyActivity.kt  Settings.kt  SettingsActivity.kt  Sticker.kt  StickerActivity.kt  Stylize.java  Stylize.kt  StylizeActivity.kt  StylizeController.kt  StylizeModel.kt  Utils.kt  WorkspaceManager.kt  frame.java  joint.kt  setting.kt  sticker.kt  stylize.java
app/src/main/res/drawable/: dialogshape.xml  selector.xml  shape.xml  square_trans.xml
app/src/main/res/layout/: activity_color.xml  activity_editor.xml  activity_frame.xml  activity_graffiti.xml  activity_import.xml  activity_joint.xml  activity_main.xml  activity_modify.xml  activity_setting.xml  activity_sticker.xml  activity_stylize.xml  choosecolor.xml  choosecolornum.xml  initdialog.xml  layout_export.xml  progressbar.xml  title_stylize.xml  tool_selection.xml
app/src/main/res/menu/: menu_graffiti.xml  menu_modify.xml  menu_style.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/yzy/imageartist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary331/src/main/java/org/opencv/android/: CameraGLRendererBase.java
