<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/stylize_area"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:gravity="bottom">
<ImageView
    android:id="@+id/stylize_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/main_image" />
</LinearLayout>
