<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/color_area"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:gravity="bottom">
    <ImageView
        android:id="@+id/color_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:columnCount="6"
                android:rowCount="1"
                android:orientation="horizontal"
                android:id="@+id/choose_color"
                tools:context="com.example.android_grillayout.MainActivity"
        >
        <TextView
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:text="1"
            android:gravity="center"
            />
        <TextView
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:text="2"
            android:gravity="center"
            />
        <TextView
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:text="3"
            android:gravity="center"
            />
        <TextView
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:text="4"
            android:gravity="center"
            />
        <TextView
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:text="5"
            android:gravity="center"
            />
    </GridLayout>
</LinearLayout>
